#VITE_SERVER_DOMAIN='http://localhost:3000'
VITE_SERVER_DOMAIN="https://blogpoint-0131.onrender.com"
VITE_IMAGEKIT_PUBLIC_KEY='public_AiDZy32J7VtC/4BWUx6MmILDwes='
VITE_IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/reactblog'